{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=past-beam.postgres.database.azure.com;Database=postgres;Port=5432;User Id=admin_pastbeam;Password=pastbeam2025!;Ssl Mode=Require;Trust Server Certificate=true;"
  }

}
// "Host=past-beam.postgres.database.azure.com;Database=postgres;Port=5432;User Id=admin_pastbeam;Password=pastbeam2025!;Ssl Mode=Require;Trust Server Certificate=true;"
// login: admin_pastbeam
// password: pastbeam2025!